# IottiveBeaconTool

./: README.md
IottiveBeaconTool/app/: build.gradle  proguard-rules.pro
IottiveBeaconTool/app/src/androidTest/java/com/iottivebeacontool/iottivebeacontool/: ExampleInstrumentedTest.java
IottiveBeaconTool/app/src/main/: AndroidManifest.xml
IottiveBeaconTool/app/src/main/java/com/iottivebeacontool/iottivebeacontool/: AndroidPermission.java  GlobalApplication.java  HttpCallback.java  ListProjectsTask.java  Namespace.java  NamespacesLoader.java  NonScrollableListView.java  ObjectSerializer.java  Pref.java  SharedPrefsUtils.java  Utils.java
IottiveBeaconTool/app/src/main/res/drawable/: beaconinfo_text_back.xml  btn_back.xml  dialog_back.xml  selector_toogle_btn.xml
IottiveBeaconTool/app/src/main/res/layout/: activity_all_my_beacon.xml  activity_beacon_register.xml  activity_select_location.xml  add_attachment.xml  add_description.xml  add_floor_lvl.xml  add_property.xml  add_property_row.xml  add_stability.xml  all_bea_list_row.xml  attachment_item.xml  attachment_list.xml  dialog_edit_beacon.xml  fragment_change_registered_data.xml  main_activity.xml  nav_drawer.xml  near_by_beacon.xml  project_list_fragment.xml  project_list_row.xml  register_list.xml  spinner_list_row.xml  toolbar_actionbar.xml  unregisterd_list.xml  unregisterd_list_row.xml
IottiveBeaconTool/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
IottiveBeaconTool/app/src/test/java/com/iottivebeacontool/iottivebeacontool/: ExampleUnitTest.java
(+35 files in other folders)
